@extends('layout.main') @section('content')
@if(session()->has('not_permitted'))
  <div class="alert alert-danger alert-dismissible text-center"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>{{ session()->get('not_permitted') }}</div>
@endif
<section class="forms">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex align-items-center">
                        <h4>Create Quotation</h4>
                    </div>
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <div class="card-body">
                        <p class="italic"><small>{{trans('file.The field labels marked with * are required input fields')}}.</small></p>
                        {!! Form::open(['route' => ['cost_sheet.update',$lims_cost_data->id], 'method' => 'put', 'files' => true]) !!}
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Style No *</label>
                                            <input type="text" name="style_no" class="form-control" value="{{$lims_cost_data->style_no}}" required>
                                            @if($errors->has('style_no'))
                                                <span class="text-danger">
                                                    {{ $errors->first('style_no') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Customer *</label>
                                            <select required name="customer_id" class="selectpicker form-control" data-live-search="true" data-live-search-style="begins" title="Select customer...">
                                                @foreach ($lims_customer_all as $customer)
                                                     <option value="{{$customer->id}}" <?php echo($customer->id == $lims_cost_data->customer_id) ? 'selected' : ''; ?>>{{$customer->name}}</option>
                                                @endforeach
                                            </select>
                                            @if($errors->has('customer_id'))
                                                <span class="text-danger">
                                                    {{ $errors->first('customer_id') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Season</label>
                                            <input type="text" name="season" class="form-control" value="{{$lims_cost_data->season}}" required>
                                            @if($errors->has('season'))
                                                <span class="text-danger">
                                                   {{ $errors->first('season') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Brand/Label *</label>
                                            <input type="text" name="brand" class="form-control" value="{{$lims_cost_data->brand}}" required>
                                            @if($errors->has('brand'))
                                                <span class="text-danger">
                                                   {{ $errors->first('brand') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Size Scale *</label>
                                            <input type="text" name="size_scale" class="form-control" value="{{$lims_cost_data->size_scale}}" required>
                                            @if($errors->has('size_scale'))
                                                <span class="text-danger">
                                                   {{ $errors->first('size_scale') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Description *</label>
                                            <input type="text" name="item_description" class="form-control" value="{{$lims_cost_data->item_description}}" required>
                                            @if($errors->has('item_description'))
                                                <span class="text-danger">
                                                   {{ $errors->first('item_description') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Order Quantity *</label>
                                            <input type="text" name="order_quantity" class="form-control" value="{{$lims_cost_data->order_quantity}}" required>
                                            @if($errors->has('order_quantity'))
                                                <span class="text-danger">
                                                   {{ $errors->first('order_quantity') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Target Price *</label>
                                            <input type="text" name="target_price" class="form-control" value="{{$lims_cost_data->target_price}}" required>
                                            @if($errors->has('target_price'))
                                                <span class="text-danger">
                                                   {{ $errors->first('target_price') }}
                                                </span>
                                            @endif
                                        </div>
                                    </div>

                                </div>


                            <div class="break_down">
                                <label>DESCRIPTION OF THE FABRICS</label>
                            </div>


                            <div class="description" style="margin: 10px 0px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table id="dynamicSection" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>Fabrics</th>
                                                    <th>Item Code</th>
                                                    <th>Item Description</th>
                                                    <th>Price ($)</th>
                                                    <th>Consumption</th>
                                                    <th>Unit</th>
                                                    <th>Wastage (%)</th>
                                                    <th>Total Cost ($)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            @foreach($lims_fabrics_all as $key => $fabric)
                                                <tr>
                                                    <td><input type="text" name="fabric[]" class="form-control" value="{{$fabric->fabric}}" required></td>
                                                    <td><input type="text" name="fabric_item_code[]" class="form-control" value="{{$fabric->fabric_item_code}}"></td>
                                                    <td width="25%"><input type="text" name="fabric_item_description[]" class="form-control" value="{{$fabric->fabric_item_description}}"></td>
                                                    <td width="10%"><input type="number" name="fabric_price[]" id="fabric_price" min="0" step="0.01" class="form-control fabric_price" value="{{$fabric->fabric_price}}"></td>
                                                    <td width="10%"><input type="number" name="fabric_consumption[]" id="fabric_consumption" min="0" step="0.01" class="form-control fabric_consumption" value="{{$fabric->fabric_consumption}}" required></td>
                                                    <td>
                                                        <select name="fabric_consump_unit[]" id="" class="form-control">
                                                            <option value="yds" {{($fabric->fabric_consump_unit == 'yds'?'selected':'')}}>yds</option>
                                                            <option value="dzn" {{($fabric->fabric_consump_unit == 'dzn'?'selected':'')}}>dzn</option>
                                                            <option value="cone" {{($fabric->fabric_consump_unit == 'cone'?'selected':'')}}>cone</option>
                                                            <option value="pcs" {{($fabric->fabric_consump_unit == 'pcs'?'selected':'')}}>pcs</option>
                                                        </select>
                                                    </td>
                                                    <td width="10%"><input type="number" name="fabric_wastage[]" id="fabric_wastage" min="0" step="1" class="form-control fabric_wastage" value="{{$fabric->fabric_wastage}}" required></td>
                                                    <td width="10%"><input type="number" name="fabric_total_price[]" id="fabric_total_price" min="0" class="form-control fabric_total_price" readonly required value="{{$fabric->fabric_total_price}}"></td>
                                                    <td>
                                                        @if($key == 0)
                                                           <a id="add_description" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">+</a>
                                                        @else
                                                            <a id="remove" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">-</a>
                                                        @endif

                                                    </td>
                                                </tr>
                                            @endforeach
                                            </tbody>

                                        </table>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Total Fabric ($)</label>
                                            <input type="text" name="fabric_total_cost" id="fabric_total_cost" class="form-control fabric_total_cost" value="{{$lims_cost_data->fabric_total_cost}}" readonly required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Total Trims ($)</label>
                                            <input type="text" name="trim_total_cost" id="trim_total_cost" class="form-control trim_total_cost" value="{{$lims_cost_data->trim_total_cost}}" readonly required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="break_down">
                                <label>QUOTATION BREAKDOWN</label>
                            </div>
                            <div class="description" style="margin: 10px 0px;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <table id="dynamicTrim" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>Trimming</th>
                                                    <th>Item Code</th>
                                                    <th>Item Description</th>
                                                    <th>Price ($)</th>
                                                    <th>Consumption</th>
                                                    <th>Unit</th>
                                                    <th>Wastage (%)</th>
                                                    <th>Total Cost ($)</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            @foreach($lims_details_all as $key => $detail)
                                                <tr>
                                                    <td><input type="text" name="trimming[]" class="form-control" value="{{$detail->trimming}}" required></td>
                                                    <td width="15%"><input type="text" name="trim_item_code[]" class="form-control" value="{{$detail->trim_item_code}}"></td>
                                                    <td><input type="text" name="trim_item_description[]" class="form-control" value="{{$detail->trim_item_description}}"></td>
                                                    <td width="10%"><input type="number" name="trim_price[]" id="trim_price" min="0" step="0.01" value="{{$detail->trim_price}}" class="form-control trim_price" required></td>
                                                    <td width="10%"><input type="number" name="trim_consumption[]" id="trim_consumption" min="0" value="{{$detail->trim_consumption}}" step="0.01" class="form-control trim_consumption" required></td>
                                                    <td>
                                                        <select name="trim_consump_unit[]" id="" class="form-control">
                                                            <option value="dzn" {{($detail->trim_consump_unit == 'dzn'?'selected':'')}}>dzn</option>
                                                            <option value="yds" {{($detail->trim_consump_unit == 'yds'?'selected':'')}}>yds</option>
                                                            <option value="cone" {{($detail->trim_consump_unit == 'cone'?'selected':'')}}>cone</option>
                                                            <option value="pcs" {{($detail->trim_consump_unit == 'pcs'?'selected':'')}}>pcs</option>
                                                        </select>
                                                    </td>
                                                    <td width="10%"><input type="number" name="trim_wastage[]" id="trim_wastage" min="0" step="1" value="{{$detail->trim_wastage}}" class="form-control trim_wastage" required></td>
                                                    <td width="10%"><input type="number" name="trim_total_price[]" id="trim_total_price" min="0" value="{{$detail->trim_total_price}}" class="form-control trim_total_price" readonly></td>
                                                    <td>
                                                        @if($key == 0)
                                                            <a id="add_trim" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">+</a>
                                                        @else
                                                            <a id="remove_trim" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">-</a>
                                                        @endif

                                                    </td>
                                                </tr>
                                            @endforeach
                                            </tbody>

                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="break_down">
                                <label></label>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <table id="dynamicTrim" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Making Cost (dzn)</th>
                                                <th>Washing Cost (dzn)</th>
                                                <th>Dry Process</th>
                                                <th>Other Cost</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="number" name="making_price" id="making_price" min="0" value="{{$lims_cost_data->making_price}}" step="0.01" class="form-control making_price" required></td>
                                                <td><input type="number" name="washing_price" id="washing_price" min="0" value="{{$lims_cost_data->washing_price}}" step="0.01" class="form-control washing_price" required></td>
                                                <td><input type="number" name="dry_process_price" id="dry_process_price" value="{{$lims_cost_data->dry_process_price}}"  min="0" step="1" class="form-control dry_process_price" required></td>
                                                <td><input type="number" name="other_price" id="other_price" value="{{$lims_cost_data->other_price}}" class="form-control other_price" required></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <table id="dynamicTrim" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Washing Description</th>
                                                <th>Dry Process Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="text" name="washing_description" id="washing_description" value="{{$lims_cost_data->washing_description}}" class="form-control"></td>
                                                <td><input type="text" name="dry_process_description" id="dry_process_description" value="{{$lims_cost_data->dry_process_description}}" class="form-control"></td>

                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>

                            <div class="row" style="margin-top:50px;">
                                <div class="col-md-6">
                                </div>
                                <div class="col-md-6">
                                    <table id="dynamicTrim" width="100%">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Wastage (%)</th>
                                                <th>Total Cost ($)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td width="30%"><b>CMPTW</b></td>
                                                <td><input type="number" name="cmptw_wastage" id="cmptw_wastage" min="0" step="1" class="form-control cmptw_wastage" readonly></td>
                                                <td><input type="number" name="cmptw_total_price" id="cmptw_total_price" value="{{$lims_cost_data->cmptw_total_price}}" class="form-control cmptw_total_price" readonly required></td>
                                            </tr>
                                            <tr>
                                                <td width="30%"><b>NET FOB</b></td>
                                                <td><input type="number" name="fob_wastage" id="fob_wastage" min="0" step="1" class="form-control fob_wastage" readonly></td>
                                                <td><input type="number" name="fob_total_price" id="fob_total_price" value="{{$lims_cost_data->fob_total_price}}" class="form-control fob_total_price" readonly required></td>
                                            </tr>
                                            <tr>
                                                <td width="30%"><b>TF</b></td>
                                                <td><input type="number" name="tf_wastage" id="tf_wastage" min="0" step="1" value="{{$lims_cost_data->tf_wastage}}" class="form-control tf_wastage" required></td>
                                                <td><input type="number" name="tf_cost" id="tf_total_price" value="{{$lims_cost_data->tf_cost}}" class="form-control tf_total_price" readonly required></td>
                                            </tr>
                                            <tr>
                                                <td width="30%"><b>CTL</b></td>
                                                <td><input type="number" name="cil_wastage" id="cil_wastage" min="0" step="1" class="form-control cil_wastage" readonly></td>
                                                <td><input type="number" name="cil_price" id="cil_total_price" value="{{$lims_cost_data->cil_price}}" class="form-control cil_total_price" readonly required></td>
                                            </tr>
                                            <tr>
                                                <td width="30%"><b>TOTAL COST</b></td>
                                                <td><input type="number" name="total_cost_wastage" id="total_cost_wastage" min="0" step="1" class="form-control total_cost_wastage" readonly></td>
                                                <td><input type="number" name="total_cost" id="total_cost_price" value="{{$lims_cost_data->total_cost}}" class="form-control total_cost_price" readonly required></td>
                                            </tr>
                                            <tr>
                                                <td width="30%"><b>COST PER PC</b></td>
                                                <td ><input type="number" name="wastage_per_pc" id="wastage_per_pc" min="0" step="1" class="form-control wastage_per_pc" readonly></td>
                                                <td ><input type="number" name="cost_per_pc" id="cost_per_pc" value="{{$lims_cost_data->cost_per_pc}}" class="form-control cost_per_pc" readonly required></td>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-primary" id="submit-btn">{{trans('file.submit')}}</button>
                            </div>
                            </div>
                        </div>
                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">

    $("ul#order-summary").siblings('a').attr('aria-expanded','true');
    $("ul#order-summary").addClass("show");
    $("ul#order-summary #cost-sheet-menu").addClass("active");


    $(document).ready(function(){
        var max_field = 5;
        var wrapper = $("#dynamicSection");
        var x = 1;
        $("#add_description").click(function(){
            if(x < max_field){
                x++;
                if(x == 2){
                    fabric = "Fabric-B(Pocketing)";
                    fabric_item_description = "TC Pocketing";
                }else if(x == 3){
                    fabric = "Fabric-C(Contrast)";
                    fabric_item_description = "";
                }else if(x == 4){
                    fabric = "Fabric-D(RIB)";
                    fabric_item_description = "";
                }else{
                    fabric = "";
                    fabric_item_description = "";
                }
                $(wrapper).append('<tr>\
                    <td><input type="text" name="fabric[]" value="'+fabric+'" class="form-control" required></td>\
                    <td><input type="text" name="fabric_item_code[]" class="form-control"></td>\
                    <td><input type="text" name="fabric_item_description[]" value="'+fabric_item_description+'" class="form-control"></td>\
                    <td><input type="number" name="fabric_price[]" id="fabric_price" min="0" step="0.01" class="form-control fabric_price"></td>\
                    <td><input type="number" name="fabric_consumption[]" id="fabric_consumption" min="0" step="0.01" class="form-control fabric_consumption" required></td>\
                    <td>\
                        <select name="fabric_consump_unit[]" id="" class="form-control">\
                            <option value="yds">yds</option>\
                            <option value="dzn">dzn</option>\
                            <option value="cone">cone</option>\
                        </select>\
                    </td>\
                    <td><input type="number" name="fabric_wastage[]" id="fabric_wastage" min="0" step="1" class="form-control fabric_wastage" required></td>\
                    <td><input type="number" name="fabric_total_price[]" id="fabric_total_price" min="0" class="form-control fabric_total_price" readonly required></td>\
                    <td><a id="remove" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">-</a></td>\
                </tr>');
            }else{
                alert('you can not add more than 5 field');
            }
        });

        $(document).on('click', '#remove', function(){
             $(this).parents('tr').remove();
                x--;
                var sum = 0;
                $(".fabric_total_price").each(function(){
                    sum += +$(this).val();
                });

                $("#fabric_total_cost").val(parseFloat(sum).toFixed(2));

                var cmptw_cost = $("#cmptw_total_price").val();
                var total_netfob = parseFloat(cmptw_cost) + parseFloat(sum);
                $('.fob_total_price').val(parseFloat(total_netfob).toFixed(2));


                var tf_wastage = $('.tf_wastage').val();
                //var total_netfob = $('.fob_total_price').val();
                var parcentage = (tf_wastage / 100);
                var subtotal = total_netfob * parcentage;
                $('.tf_total_price').val(parseFloat(subtotal).toFixed(2));

                //var total_nrtfob = $("#fob_total_price").val();
                //var tf_cost = $("#tf_total_price").val();
                var total_cost = parseFloat(total_netfob) + parseFloat(subtotal);
                var cost_per_pc = total_cost / 12;

                $("#total_cost_price").val(parseFloat(total_cost).toFixed(2));
                $("#cost_per_pc").val(parseFloat(cost_per_pc).toFixed(2));

        });
    });

    $(document).ready(function(){
        var max_field = 50;
        var wrapper = $("#dynamicTrim");
        var x = 1;

        $("#add_trim").click(function(){
            if(x < max_field){
                x++;
                $(wrapper).append('<tr>\
                    <td><input type="text" name="trimming[]" class="form-control" required></td>\
                    <td><input type="text" name="trim_item_code[]" class="form-control"></td>\
                    <td><input type="text" name="trim_item_description[]" class="form-control"></td>\
                    <td><input type="number" name="trim_price[]" id="trim_price" min="0" step="0.01" class="form-control trim_price" required></td>\
                    <td><input type="number" name="trim_consumption[]" id="trim_consumption" min="0" step="0.01" class="form-control trim_consumption" required></td>\
                    <td>\
                        <select name="trim_consump_unit[]" id="" class="form-control">\
                            <option value="dzn">dzn</option>\
                            <option value="yds">yds</option>\
                            <option value="cone">cone</option>\
                        </select>\
                    </td>\
                    <td><input type="number" name="trim_wastage[]" id="trim_wastage" min="0" step="1" class="form-control trim_wastage" required></td>\
                    <td><input type="number" name="trim_total_price[]" id="trim_total_price" min="0" class="form-control trim_total_price" readonly required></td>\
                    <td><a id="remove_trim" class="btn btn-danger btn-sm" style="color:white;margin-left:10px;">-</a></td>\
                </tr>');
            }else{
                alert('you can not add more than 50 field');
            }
        });

        $(document).on('click', '#remove_trim', function(){
             $(this).parents('tr').remove();
             x--;
             var trimsum = 0;
            $(".trim_total_price").each(function(){
                trimsum += +$(this).val();
            });
            $("#trim_total_cost").val(parseFloat(trimsum).toFixed(2));

            var making_cost = $("#making_price").val();
            var washing_cost = $("#washing_price").val();
            var dry_process_cost = $("#dry_process_price").val();
            var other_cost = $("#other_price").val();

            var cmptw_cost = parseFloat(trimsum) + parseFloat(making_cost) + parseFloat(washing_cost)+ parseFloat(dry_process_cost)+ parseFloat(other_cost);
            $('.cmptw_total_price').val(parseFloat(cmptw_cost).toFixed(2));

            var fabric_cost = $("#fabric_total_cost").val();
            var total_netfob = parseFloat(cmptw_cost) + parseFloat(fabric_cost);
            $('.fob_total_price').val(parseFloat(total_netfob).toFixed(2));

            var tf_wastage = $('.tf_wastage').val();
            //var total_netfob = $('.fob_total_price').val();
            var parcentage = (tf_wastage / 100);
            var subtotal = total_netfob * parcentage;
            $('.tf_total_price').val(parseFloat(subtotal).toFixed(2));


            //var total_nrtfob = $("#fob_total_price").val();
            //var tf_cost = $("#tf_total_price").val();
            var total_cost = parseFloat(total_netfob) + parseFloat(subtotal);
            var cost_per_pc = total_cost / 12;

            $("#total_cost_price").val(parseFloat(total_cost).toFixed(2));
            $("#cost_per_pc").val(parseFloat(cost_per_pc).toFixed(2));


        });
    });


$(document).ready(function () {

    $(document).on('keyup change', '#fabric_price, #fabric_consumption, #fabric_wastage', function() {
        var fabric_price = $(this).closest('tr').find('.fabric_price').val();
        var fabric_consumption = $(this).closest('tr').find('.fabric_consumption').val();
        var fabric_wastage = $(this).closest('tr').find('.fabric_wastage').val();
        var parcentage = ((fabric_price * fabric_consumption) * (fabric_wastage / 100));
        var subtotal = fabric_price * fabric_consumption;
        var tatal = subtotal+parcentage;
        $(this).closest('tr').find('.fabric_total_price').val(tatal.toFixed(2));

    });


    $(document).on("change keyup", "#fabric_price , #fabric_consumption, #fabric_wastage", function() {
        var sum = 0;
        $(".fabric_total_price").each(function(){
            sum += +$(this).val();
        });
        $("#fabric_total_cost").val(parseFloat(sum).toFixed(2));

       var cmptw_cost = $("#cmptw_total_price").val();
       var total_netfob = parseFloat(cmptw_cost) + parseFloat(sum);
       $('.fob_total_price').val(parseFloat(total_netfob).toFixed(2));

        var tf_wastage = $('.tf_wastage').val();
        //var total_netfob = $('.fob_total_price').val();
        var parcentage = (tf_wastage / 100);
        var subtotal = total_netfob * parcentage;
        $('.tf_total_price').val(parseFloat(subtotal).toFixed(2));

        //var total_nrtfob = $("#fob_total_price").val();
        //var tf_cost = $("#tf_total_price").val();
        var total_cost = parseFloat(total_netfob) + parseFloat(subtotal);
        var cost_per_pc = total_cost / 12;

        $("#total_cost_price").val(parseFloat(total_cost).toFixed(2));
        $("#cost_per_pc").val(parseFloat(cost_per_pc).toFixed(2));

    });

    $(document).on('keyup change', '#trim_price, #trim_consumption, #trim_wastage', function() {
        //var trim_total_price = 0;
        var trim_price = $(this).closest('tr').find('.trim_price').val();
        var trim_consumption = $(this).closest('tr').find('.trim_consumption').val();
        var trim_wastage = $(this).closest('tr').find('.trim_wastage').val();
        var parcentage = ((trim_price * trim_consumption) * (trim_wastage / 100));
        var subtotal = trim_price * trim_consumption;
        var tatal = subtotal+parcentage;
        $(this).closest('tr').find('.trim_total_price').val(tatal.toFixed(2));
    });

    $(document).on("change keyup", '#trim_price, #trim_consumption, #trim_wastage', function() {
        var trimsum = 0;
        $(".trim_total_price").each(function(){
            trimsum += +$(this).val();
        });
        $("#trim_total_cost").val(parseFloat(trimsum).toFixed(2));

       var making_cost = $("#making_price").val();
       if (isNaN(making_cost)) making_cost = 0;

       var washing_cost = $("#washing_price").val();
       if (isNaN(washing_cost)) washing_cost = 0;

       var dry_process_cost = $("#dry_process_price").val();
       if (isNaN(dry_process_cost)) dry_process_cost = 0;

       var other_cost = $("#other_price").val();
       if (isNaN(other_cost)) other_cost = 0;

       var cmptw_cost = parseFloat(trimsum) + parseFloat(making_cost) + parseFloat(washing_cost) + parseFloat(dry_process_cost)+ parseFloat(other_cost);
       $('.cmptw_total_price').val(parseFloat(cmptw_cost).toFixed(2));

       var fabric_cost = $("#fabric_total_cost").val();
       var total_netfob = parseFloat(cmptw_cost) + parseFloat(fabric_cost);
       $('.fob_total_price').val(parseFloat(total_netfob).toFixed(2));


        var tf_wastage = $('.tf_wastage').val();
        //var total_netfob = $('.fob_total_price').val();
        var parcentage = (tf_wastage / 100);
        var subtotal = total_netfob * parcentage;
        $('.tf_total_price').val(parseFloat(subtotal).toFixed(2));


       var total_nrtfob = $("#fob_total_price").val();
       var tf_cost = $("#tf_total_price").val();
       var total_cost = parseFloat(total_nrtfob) + parseFloat(tf_cost);
       var cost_per_pc = total_cost / 12;

       $("#total_cost_price").val(parseFloat(total_cost).toFixed(2));
       $("#cost_per_pc").val(parseFloat(cost_per_pc).toFixed(2));

    });


    $(document).on('keyup change', '#making_price, #washing_price, #dry_process_price, #other_price', function() {
        cmptw();
        net_fob();
        total_cost();
    });

    $(document).on('keyup change', '#tf_wastage', function() {
        var tf_wastage = $('.tf_wastage').val();
        var total_netfob = $('.fob_total_price').val();
        var parcentage = (tf_wastage / 100);
        var subtotal = total_netfob * parcentage;
        $('.tf_total_price').val(parseFloat(subtotal).toFixed(2));
        total_cost();
    });

    function cmptw(){
       var total_trim = $("#trim_total_cost").val();

       var making_cost = $("#making_price").val();
       if (isNaN(making_cost)) making_cost = 0;

       var washing_cost = $("#washing_price").val();
       if (isNaN(washing_cost)) washing_cost = 0;

       var dry_process_cost = $("#dry_process_price").val();
       if (isNaN(dry_process_cost)) dry_process_cost = 0;

       var other_cost = $("#other_price").val();
       if (isNaN(other_cost)) other_cost = 0;

       var cmptw_cost = parseFloat(total_trim) + parseFloat(making_cost) + parseFloat(washing_cost)+ parseFloat(dry_process_cost)+ parseFloat(other_cost);
       console.log(cmptw_cost);

       $('.cmptw_total_price').val(parseFloat(cmptw_cost).toFixed(2));
   }
   function net_fob(){
       var cmptw_cost = $("#cmptw_total_price").val();
       var fabric_cost = $("#fabric_total_cost").val();
       var total_netfob = parseFloat(cmptw_cost) + parseFloat(fabric_cost);
       $('.fob_total_price').val(parseFloat(total_netfob).toFixed(2));
   }
   function total_cost(){
       var total_nrtfob = $("#fob_total_price").val();
       var tf_cost = $("#tf_total_price").val();
       var total_cost = parseFloat(total_nrtfob) + parseFloat(tf_cost);
       var cost_per_pc = total_cost / 12;

       $("#total_cost_price").val(parseFloat(total_cost).toFixed(2));
       $("#cost_per_pc").val(parseFloat(cost_per_pc).toFixed(2));
   }


});



tinymce.init({
    selector: 'textarea',
    height: 130,
    plugins: [
    'advlist autolink lists link image charmap print preview anchor textcolor',
    'searchreplace visualblocks code fullscreen',
    'insertdatetime media table contextmenu paste code wordcount'
    ],
    toolbar: 'insert | undo redo |  formatselect | bold italic backcolor  | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | removeformat',
    branding:false
});
</script>
@endsection
